#database configuration
#currently only postgresql is supported

[database]
dbname = paste
dbuser = www-data
#may be empty
dbpassword = 

[www]
base_url = http://paste.debian.net

[shorturl]
base_url = http://frm.li
